<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kakao.cookie">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RegisterUserActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".Backup" android:label="백업 관리" />
        <activity android:name=".RestoreActivity" android:label="기록 복원" />
        <activity android:name=".ProfileActivity" android:label="사용자 정보 입력"/>
        <activity android:name=".Modify" android:label="사용자 정보 수정"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Stepcount" android:label="스텝 수"/>
        <activity android:name=".Balance" android:label="좌우 밸런스"/>
        <activity android:name=".BmiActivity" android:label="BMI 지수"/>
        <activity android:name=".Act" android:label="활동량"/>
        <activity android:name=".Bluetooth" android:label="블루투스 연결"/>
        <activity android:name=".WeightActivity" android:label="몸무게 변화"/>
    </application>

</manifest>