# Arduino-and-mobile-app

./: README.md  build.gradle
app/: app-release.txt  build.gradle
app/src/androidTest/java/com/kakao/cookie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/cookie/: Act.java  Backup.java  Balance.java  Bluetooth.java  BmiActivity.java  DBHelper.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  Modify.java  PagerAdapter.java  ProfileActivity.java  Record.java  RegisterUserActivity.java  Sns.java  Stepcount.java  User.java  WeightActivity.java
app/src/main/res/layout/: activity_act.xml  activity_balance.xml  activity_bluetooth.xml  activity_bmi.xml  activity_device_list.xml  activity_device_list2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml  activity_stepcount.xml  activity_weight.xml  backup.xml  dialog_goal.xml  fragment_record.xml  fragment_sns.xml  fragment_user.xml  modify.xml  stepave.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
app/src/test/java/com/kakao/cookie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
