<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stepcount"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/head" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
        <!-- we add graph view to display -->
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="166dp" />
        </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/head1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFFFF"
        android:layout_weight="0.16">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/com_kakao_button_text_press"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/explain"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="오늘 걸음 수 / 하루 평균 걸음 수"
            android:textColor="#CDCDCD"
            android:textSize="15dp" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/head2" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFFFF">

        <TextView
            android:id="@+id/kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/com_kakao_button_text_press"
            android:textSize="30dp" />


    </FrameLayout>
</LinearLayout>