<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bluetooth"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/connectdevice"
        android:id="@+id/imageView1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="현재 입력 중인 Device가 없습니다."
                    android:textColor="#CDCDCD"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="버튼을 눌러 Device를 연결하세요."
                    android:textColor="#CDCDCD"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/shoes" />

                <TextView
                    android:id="@+id/DeviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Name"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/Device"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#1FDEDB"
            android:text="Left Device 연결"
            android:textColor="#ffff"
            android:textSize="18dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="현재 입력 중인 Device가 없습니다."
                    android:textColor="#CDCDCD"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/secondR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="버튼을 눌러 Device를 연결하세요."
                    android:textColor="#CDCDCD"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/shoes" />

                <TextView
                    android:id="@+id/DeviceNameR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Name"
                    android:textColor="#000000"
                    android:textSize="25dp" />

            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/DeviceR"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#1FDEDB"
            android:text="right Device 연결"
            android:textColor="#ffff"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>