<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:scrollIndicators="right">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.kakao.practice.ProfileActivity">

        <TextView
            android:text="사용자 사진 추가"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/p"
            android:id="@+id/Profilelmg"
            android:layout_margin="10dp"
            android:background="#00ff0000"/>

        <TextView
            android:text="이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edit"
            android:hint="이름을 입력하세요"
            android:backgroundTint="#A6E3E9"
            android:layout_margin="10dp"/>

        <TextView
            android:text="성별"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioButton
                    android:text="남자"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:text="여자"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:text="나이"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edit2"
            android:hint="나이를 입력하세요"
            android:backgroundTint="#A6E3E9"
            android:layout_margin="10dp"/>

        <TextView
            android:text="키"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edit3"
            android:hint="키를 입력하세요"
            android:backgroundTint="#A6E3E9"
            android:layout_margin="10dp"/>

        <TextView
            android:text="체중"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edit4"
            android:hint="체중을 입력하세요"
            android:backgroundTint="#A6E3E9"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:text="저장"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/SaveBtn"
                android:background="#A6E3E9" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="취소"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/CancelBtn"
                android:background="#A6E3E9" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>