<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/label"
        android:text="블루투스 검색"
        android:textSize="20dp"
        android:background="#233142"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/CurrentDv"
        android:text="등록된 DEVICE"
        android:textSize="20dp"
        android:background="#CDCDCD"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/CurrentDvlist"
        android:text="등록된 DEVICE가 없습니다."
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/ScanDv"
        android:text="검색 가능한 DEVICE"
        android:textSize="20dp"
        android:background="#CDCDCD"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAlignment="center"
        android:id="@+id/list"
        />


</LinearLayout>
