<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/step"
        app:srcCompat="@drawable/stepcount"/>

    <ImageButton android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/balance"
        app:srcCompat="@drawable/balance"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/activity"
        app:srcCompat="@drawable/activity"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/bmi"
        app:srcCompat="@drawable/bmi"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/weight"
        app:srcCompat="@drawable/weight1"/>

</LinearLayout>

</RelativeLayout>