<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kakao.cookie.Balance"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/bal"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:srcCompat="@drawable/bal6"
        android:layout_weight="0.29" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="1.55"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="0.08" />
        </LinearLayout>

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="붉은 계열일수록 압력이 큼을 의미합니다."
            android:textColor="#CDCDCD"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
