<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:text="목표 걸음수"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/gSteps"
        android:text="0"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:text="현재 걸음수"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cSteps"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>

</LinearLayout>