<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/kakao_login_symbol"
                    android:id="@+id/LoginBtn"
                    android:layout_weight="2"/>

                <TextView
                    android:text="로그인을 해주세요."
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/IsLogin"
                    android:layout_weight="5" />

                <Button
                    android:text="Logout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:background="#A6E3E9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/LogoutBtn"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <Button
                    android:text="프로필 연동"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:background="#A6E3E9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinkProfile"
                    android:layout_weight="3"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView
                    android:text="목표"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/goalText" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table_v1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/nope" />

                    <TextView
                        android:text="걸음"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/steps" />

                    <TextView
                        android:text="시간(분)"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/time" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="목표량"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/goal" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/GoalStepsTxt"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/GoalTimeTxt"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="진행량"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/progress" />

                    <TextView
                        android:text="0"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ProgStepsTxt" />

                    <TextView
                        android:text="0"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ProgTimeTxt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:text="카카오스토리 가입 확인"
                        android:textColor="#FFF"
                        android:background="#A6E3E9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/RefreshBtn"
                        android:layout_weight="2" />

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/IsStoryUserTxt"
                        android:layout_weight="3" />

                </LinearLayout>

                <TextView
                    android:text="카카오스토리에 게시할 내용을 설정하세요."
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/textSetting"
                    android:gravity="center"
                    android:layout_weight="1" />

                <EditText
                    android:background="@drawable/story_bg"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/SetStoryTextTxt"
                    android:layout_weight="3" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <Button
                    android:text="카카오톡 나에게 보내기"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:background="#A6E3E9"
                    android:id="@+id/FormeBtn"
                    android:layout_weight="2"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <Button
                    android:text="카카오스토리에 게시"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:background="#A6E3E9"
                    android:id="@+id/ForstoryBtn"
                    android:layout_weight="2" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/UserIdTxt"
                    android:layout_weight="4" />

                <Button
                    android:text="앱 탈퇴"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:background="#A6E3E9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeleteBtn"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>