<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/connectdevice" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical">


                <Button
                    android:id="@+id/Devicebtn"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#1FDEDB"
                    android:text="Device 연결"
                    android:textColor="#ffff"
                    android:textSize="18dp" />

            </LinearLayout>



            <!-- ************** Device 끝 ************** -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/c_title"
                android:id="@+id/imageView2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icon_r"
                    android:id="@+id/imageView" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/ly"
                    android:weightSum="1"
                    android:layout_weight="0.55">

                </LinearLayout>

            </FrameLayout>



            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/userprofile"
                android:layout_marginTop="20dp"/>

            <!--<TextView
               android:text="사용자 프로필"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/textView17" />

          <Button
               android:text="여기에 원래 DB에서 불러온 사용자 정보 출력해야됨
               클릭하면 사용자 정보 한 번에 수정할 수 있는 액티비티로 이동
               그리고 수정된 정보 여기에 다시 출력"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/button7" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름   "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="김ㅇㅇ"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별   "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usergender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여자"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이   "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅇㅇ세"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키      "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅇㅇcm"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅇㅇkg"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <ImageView
                    android:id="@+id/changeimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_media_play"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 바꾸기"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/changetxt"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>

